# SklepAlegro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/pawelklecha/allegro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/pl/pawelklecha/allegro/: MainActivity.kt
app/src/main/java/pl/pawelklecha/allegro/api/: AllegroService.kt  ApiResponse.kt
app/src/main/java/pl/pawelklecha/allegro/api/model/: Offer.kt  OffersResponse.kt  Resource.kt
app/src/main/java/pl/pawelklecha/allegro/app/: App.kt  AppExecutors.kt  Module.kt
app/src/main/java/pl/pawelklecha/allegro/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/pl/pawelklecha/allegro/db/: AllegroDb.kt  OffersDao.kt
app/src/main/java/pl/pawelklecha/allegro/repository/: NetworkBoundResource.kt  OffersRepository.kt  PreferenceRepository.kt
app/src/main/java/pl/pawelklecha/allegro/ui/common/: DataBoundListAdapter.kt  RetryCallback.kt
app/src/main/java/pl/pawelklecha/allegro/ui/offer/: OfferDetailsFragment.kt
app/src/main/java/pl/pawelklecha/allegro/ui/offers/: OffersFragment.kt  OffersListAdapter.kt  OffersViewModel.kt
app/src/main/java/pl/pawelklecha/allegro/util/: Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/font/: work_sans.xml  work_sans_bold.xml  work_sans_medium.xml
app/src/main/res/layout/: loading_state.xml  main_activity.xml  offer_details_fragment.xml  offer_item.xml  offers_list_fragment.xml
app/src/main/res/menu/: menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  motion.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/pawelklecha/allegro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
