<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_theme_light"
        android:icon="@drawable/ic_round_brightness_light_24"
        android:title="@string/theme_mode_light" />
    <item
        android:id="@+id/item_theme_dark"
        android:icon="@drawable/ic_baseline_brightness_dark_24"
        android:title="@string/theme_mode_dark" />
    <item
        android:id="@+id/item_system_default"
        android:icon="@drawable/ic_baseline_android_24"
        android:title="@string/theme_mode_system_default" />
</menu>


