<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.bumptech.glide.request.RequestListener" />
        <import type="android.graphics.drawable.Drawable" />

        <variable
            name="offerDetails"
            type="pl.pawelklecha.allegro.api.model.Offer" />

        <variable
            name="imageRequestListener"
            type="com.bumptech.glide.request.RequestListener&lt;Drawable>" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@{@string/offer_item_transition_name(offerDetails.id)}">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                android:background="@android:color/transparent"
                app:navigationIcon="@drawable/ic_round_arrow_back_24"
                app:title="@{offerDetails.name}"
                app:titleTextAppearance="@style/TextAppearance.Allegro.OfferDetailTitle"
                app:titleTextColor="?attr/colorOnBackground" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorBackground"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/keyline_1"
            android:paddingTop="@dimen/keyline_2"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/email_card_view"
                app:cardPreventCornerOverlap="false"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Allegro.MediumComponent.DetailsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/offer_fragment_image"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:padding="@dimen/keyline_2"
                        android:scaleType="centerCrop"
                        app:imageRequestListener="@{imageRequestListener}"
                        app:imageUrl="@{offerDetails.thumbnailUrl}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.MediumComponent"
                        tools:src="@drawable/klocki" />

                    <TextView
                        android:id="@+id/offer_fragment_priceTV"
                        style="?textAppearanceHeadline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%.2f",offerDetails.price.amount).toString() + " " + offerDetails.price.currency}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/offer_fragment_image"
                        tools:text="129,99 zł" />

                    <TextView
                        android:id="@+id/offer_fragment_descriptionTV"
                        style="?textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/keyline_2"
                        app:htmlText="@{offerDetails.description}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/offer_fragment_priceTV"
                        tools:text="@string/lorem_ipsum" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
